Функция: Проверка страницы с документаций IntelliJ IDEA и страницы авторизации

Сценарий: Тест страницы документации IntelliJ IDEA
	Пусть пользователь открыл страницу "JetBrains (главная)" 
	И "JetBrains Поддержка (кнопка)" присутствует на странице
	Пусть пользователь кликнул на кнопку "JetBrains Поддержка (кнопка)"
	Тогда "JetBrains Документация по продуктам" присутствует на странице
	Пусть пользователь открыл страницу "IntelliJ IDEA overview"
	Тогда пользователь увидит следующие значения
	| Action            | Shortcut         |
	| Search everywhere | Double Shift     |
	| Go to file        | Ctrl+Shift+N     |
	| Go to class       | Ctrl+N           |
	| Go to symbol      | Ctrl+Alt+Shift+N |
	| Go to declaration | Ctrl+B           |

Сценарий: Тест страницы авторизации
	Пусть пользователь открыл страницу "JetBrains (авторизация)"
	И пользователь логинится, вводя неправильные зачения
	| login | Pass  |
	| test1 | test1 |
	| test2 | test2 |
	| test3 | test3 |
	#Тогда "Текст ошибки авторизации" присутствует на странице

